<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
<meta name="description" content="Easy to use infant growth chart calculator. Helps you determine the weight-age percentile of your baby. Get results based on World Health Organization data.">
<meta name="keywords" content="calculator chart determine weight percentile infant baby given age birth date">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="google-site-verification" content="8livUpiC2bMrmhKMochoY7pCzzIzL3RtMmXsPS8jU8Y" />
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@ajdsoftware">
<meta property="og:title"       content="Baby Infant Growth Chart Calculator - Weight Age Percentile Graph" />
<meta property="og:description" content="Easy to use infant growth chart calculator. Helps you determine the weight-age percentile of your baby. Get results based on World Health Organization data." />
<meta property="og:type"        content="article" />
<meta property="og:url"         content="https://www.infantchart.com/" />
<meta property="og:image"       content="http://www.infantchart.com/infant_440_280_00.jpg" />
<meta property="fb:admins" content="1698169647" />
<meta property="fb:app_id" content="849500431769773" />
<title>Infant Growth Chart Calculator: Weight For Age WHO 0-2 Year</title>
<link rel="stylesheet" href="https://www.infantchart.com/upload/infantweightage/resources/MyApp-all.css"/>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6158058519275033" crossorigin="anonymous"></script>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#9f00a7">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<style>
html{text-align:center}
body{text-align:center;background-color:#c0c0c0;margin:0;font-size:13px;font-family:helvetica,arial,verdana,sans-serif}
h1{font-size:18px;margin:0;padding:2px 0;text-align:center}
h2{font-size:14px;margin:0;padding:0 0 3px 0;text-align:center}
h3{font-size:14px;margin:0;padding:0 3px 5px 3px;text-align:left;text-decoration:underline}
ol{margin:5px 0}
hr{color:#f7f7f7;background-color:#f7f7f7;height:2px;border:0px;margin:4px 0}
#wrapper{width:100%;max-width:1000px;min-width:300px;text-align:left;margin:0 auto;background-color:white;overflow:auto}
#myappframe {border:0;width:98%;display:block;margin:0 auto}

a.ajlink:link,a.ajlink:visited{color:#04408C;background-color:#d9e7f8;width:290px;text-align:left;padding:8px 4px 8px 10px;text-decoration:none;display:inline-block;margin:2px;border-radius:10px}
a.ajlink:hover,a.ajlink:active{background-color:#BED4EF}

a.ajinfant:link,a.ajinfant:visited{color:#EAF4FD;background-color:#157FCC;font-weight:bold;width:139px;text-align:center;padding:8px 4px 8px 4px;text-decoration:underline;display:inline-block;margin: 2px;border-radius:10px}
a.ajinfant:hover,a.ajinfant:active{background-color:#C45500}

a.ajinfant2:link,a.ajinfant2:visited{color:#EAF4FD;background-color:#157FCC;font-weight:bold;width:290px;text-align:left;padding:8px 4px 8px 10px;text-decoration:none;display:inline-block;margin:2px;border-radius:10px}
a.ajinfant2:hover,a.ajinfant2:active{background-color:#C45500}

a.ajcdc:link,a.ajcdc:visited{color:#EAF4FD;background-color:#272bd4;font-weight:bold;width:139px;text-align:center;padding:8px 4px 8px 4px;text-decoration:underline;display:inline-block;margin:2px;border-radius:10px}
a.ajcdc:hover,a.ajcdc:active{background-color:#C45500}

a.ajcdc2:link,a.ajcdc2:visited{color:#EAF4FD;background-color:#272bd4;font-weight:bold;width:290px;text-align:left;padding:8px 4px 8px 10px;text-decoration:none;display:inline-block;margin:2px;border-radius:10px}
a.ajcdc2:hover,a.ajcdc2:active{background-color:#C45500}

a.ajchinese:link,a.ajchinese:visited{color:#EAF4FD;background-color:#c93600;font-weight:bold;width:139px;text-align:center;padding:8px 4px 8px 4px;text-decoration:underline;display:inline-block;margin:2px;border-radius:10px}
a.ajchinese:hover,a.ajchinese:active{background-color:#C45500}

a.ajchinese2:link,a.ajchinese2:visited{color:#EAF4FD;background-color:#c93600;font-weight:bold;width:290px;text-align:left;padding:8px 4px 8px 10px;text-decoration:none;display:inline-block;margin:2px;border-radius:10px}
a.ajchinese2:hover,a.ajchinese2:active{background-color:#C45500}

a.ajheightpredictor2:link,a.ajheightpredictor2:visited{color:#EAF4FD;background-color:#0d108c;font-weight:bold;width:290px;text-align:left;padding:8px 4px 8px 10px;text-decoration:none;display:inline-block;margin:2px;border-radius:10px}
a.ajheightpredictor2:hover,a.ajheightpredictor2:active{background-color:#C45500}

a.ajolsen:link,a.ajolsen:visited{color:#EAF4FD;background-color:#2d9e6b;font-weight:bold;width:139px;text-align:center;padding:8px 4px 8px 4px;text-decoration:underline;display:inline-block;margin:2px;border-radius:10px}
a.ajolsen:hover,a.ajolsen:active{background-color:#C45500}

a.ajolsen2:link,a.ajolsen2:visited{color:#EAF4FD;background-color:#2d9e6b;font-weight:bold;width:290px;text-align:left;padding:8px 4px 8px 10px;text-decoration:none;display:inline-block;margin:2px;border-radius:10px}
a.ajolsen2:hover,a.ajolsen2:active{background-color:#C45500}

div.ajcenter{margin:0 auto;text-align:center}
div.ajclear{clear:both}
div.ajtext{border:0;width:98%;margin:12px auto}

@media only screen and (max-width: 920px) {
a.ajheightpredictor2:link,a.ajheightpredictor2:visited,a.ajlink:link,a.ajlink:visited,a.ajinfant:link,a.ajinfant:visited,a.ajinfant2:link,a.ajinfant2:visited,a.ajcdc:link,a.ajcdc:visited,a.ajcdc2:link,a.ajcdc2:visited,a.ajchinese:link,a.ajchinese:visited,a.ajchinese2:link,a.ajchinese2:visited,a.ajolsen:link,a.ajolsen:visited,a.ajolsen2:link,a.ajolsen2:visited{width:45%; margin:2px auto}
}
@media only screen and (max-width: 600px) {
a.ajheightpredictor2:link,a.ajheightpredictor2:visited,a.ajlink:link,a.ajlink:visited,a.ajinfant:link,a.ajinfant:visited,a.ajinfant2:link,a.ajinfant2:visited,a.ajcdc:link,a.ajcdc:visited,a.ajcdc2:link,a.ajcdc2:visited,a.ajchinese:link,a.ajchinese:visited,a.ajchinese2:link,a.ajchinese2:visited,a.ajolsen:link,a.ajolsen:visited,a.ajolsen2:link,a.ajolsen2:visited{width:90%; margin:2px auto}
}

</style>

<script async type="text/javascript" src="https://www.infantchart.com/upload/infantweightage/app.js"></script>
</head>
<body>
<div id="wrapper">
<div style="width:95%;text-align:right;margin:2px 0 0 0">English | <a href="https://www.infantchart.com/zh-Hans/chinese0to18weightforage.php"></a></div>
<h1>Child Growth Tracker</h1>
<h2>WHO 0-2 Years: Weight For Age Percentile</h2>
<div class="ajcenter">
<a class="ajinfant" href="https://www.infantchart.com">Weight Age 0-2</a>
<a class="ajinfant" href="https://www.infantchart.com/infantlengthage.php">Length Age 0-2</a>
<a class="ajinfant" href="https://www.infantchart.com/infantweightlength.php">Weight Length 0-2</a>
<a class="ajinfant" href="https://www.infantchart.com/infantheadage.php">Head Circum 0-2</a>
</div>
<div style="margin:auto;width:97%;">   
</div>
<hr>
<div id="MyDiv" style="margin:auto;width:97%;min-height:700px"></div><hr>
<div class="ajcenter" style="margin:8px auto;width:97%">
</div>


<div class="ajcenter" style="margin-top:10px;margin-bottom:10px"><b>Are you able to help others? Share this page.</b></div>


<hr>
<h3>Description:</h3>
<div class="ajtext">
Note, the CDC recommends the use of the WHO charts for babies and infants from birth to two years of age. This app uses WHO tables and data for calculations.
<br><br>
This calculator provides your baby's weight percentile based on age. The percentile shows how your infant's weight compares to other infants. The percentile tells you what percentage of babies weigh less than your baby. For example out of a sample of 100 babies, a percentile value of 40 percent means your baby weighs more than 40 babies and weighs less than the other 60 babies.
<br><br>
A percentile of 50% represents the average or mean weight. A value below 50 percent means a baby weighs less than the average. A value greater than 50 percent means a baby is above average. This does not mean your baby is overweight or underweight. A doctor or physician should be consulted to determine weight status.
</div>
<hr>
<h3>Calculation Instructions:</h3>
<ol>
<li>Note, this calculator uses the World Health Organization (WHO) infant charts for 0-2 year olds</li>
<li>Enter Birthday</li>
<li>Enter Measurement Date</li>
<li>Enter Weight</li>
</ol>
<hr>
<h3>Outputs:</h3>
<ol>
<li>Percentile - The weight percentile of the child.</li>
<li>Age - The age of the child in months</li>
<li>Weight - The mass of the child in metric and standard units.</li>
<li>Graph Plot - Weight versus age graph with 5, 10, 25, 50, 75, 95 and calculated percentile lines.</li>
</ol>
<hr>
<h3>Reference:</h3>
<div class="ajtext">
"The WHO Child Growth Standards". The World Health Organization. <a href="https://www.who.int/toolkits/child-growth-standards/standards">https://www.who.int/toolkits/child-growth-standards/standards</a>.
</div>
<hr>
<h3>Child Height Predictor:</h3>
<div class="ajtext">
<a class="ajheightpredictor2" href="https://www.infantchart.com/heightpredictor.php">Child Height Predictor - Predict Adult Height</a>
</div>








</script>
</body>
</html>

