<!DOCTYPE html>
<html>
<head>
    <title>Features</title>
    <style>
        body {
            background: linear-gradient(to right, #ff9966, #ff5e62);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: wheat;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 200px;
            height: 200px;
            background: #04bff8;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: black;
            text-decoration: none;
        }
        header, footer {
            position: fixed;
            left: 0;
            right: 0;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #333;
        }
        header {
            top: 0;
        }
        footer {
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Features</h1>
    </header>
    <a href="growth.html" class="container">GrowthTracker</a>
    <a href="sleep.html" class="container">SleepTracker</a>
    <a href="jki.html" class="container">BMI Tracker</a>
    <a href="calorie.html" class="container">Nutritional Tracker</a>
    <a href="disease.html" class="container">Disease To Medicine Mapper</a>
    <a href="doctor .html" class="container">Emergency Information</a>
    
    <footer>
        <p>© 2024 Child Wellness Tracker. ANUJ & VARAD</p>
    </footer>
</body>
</html>